<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsListViewController" customModule="Reign_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tut-pa-avH" id="aYc-My-4xt"/>
                <outlet property="view" destination="iN0-l3-epB" id="LRq-C8-7EX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tut-pa-avH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XpC-zO-yN4"/>
                        <outlet property="delegate" destination="-1" id="YZT-Rm-r2B"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tut-pa-avH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0PI-nY-QlX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tut-pa-avH" secondAttribute="bottom" id="CYQ-hP-lLb"/>
                <constraint firstItem="tut-pa-avH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Q1A-oz-38l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tut-pa-avH" secondAttribute="trailing" id="iv7-yQ-QEW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
